<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to our website kindly register
        to become a volunteer.
    </title>
    <link rel="stylesheet" href="./styes.css">
</head>
<body class="three">
    <form action="">
    <div class="one">
        <img src="./images/volunteer - Copy.jpg" alt="volunteer">
        <h1>kindly fill in the survey to become a volunteer</h1>
        <label for="first name">first name</label>
        <input type="text" name="fname" id=""required>
        <label for="last name">last name</label>
        <input type="text" name="lname" id=""required>
        <label for="email">email</label>
        <input type="email" name="" id=""required>
        <input type="submit" value="submit">


    </div>
</form>

    
</body>

</html>