<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>go fundraise</title>
    <link rel="stylesheet" href="./STYLES 2.css">
</head>
<body>
    <form action="">
<div class="one">
    <img src="./images/fund.png" alt="fundraise">
    <h1>welcome to our fundraise page</h1>
    <label for="name">Name</label>
    <input type="text" name="first and last name" id=""required>
    <label for="phone number">Phone number</label>
    <input type="number" name="phone number" id=""required>
    <label for="country">Country</label>
    <input type="search" name="country" id=""required>
    <p>I would like to donate</p>
    <input type="button" value="one time donation">
    <input type="button" value="monthly donation">
    <p>I will give</p>
    <label for="amount">$20</label>
    <input type="radio" name="" id=""required>
    <label for="amount">$50</label>
    <input type="radio" name="" id=""required>
    <label for="amount">$100</label>
    <input type="radio" name="" id=""required>
    <label for="amount">$250</label>
    <input type="radio" name="" id=""required>
    <p>Payment mode</p>
    <label for="credit/debit card">credit/debit card</label>
    <input type="text" name="card number" id=""required>
    <label for="g-pay">g-pay</label>
    <input type="text" name="card number" id=""required>
    <label for="paypal">paypal</label>
    <input type="text" name="account number" id=""required>
    <p>Support our campaign</p>
    <input type="submit" name="DONATE" id="">

    



</div>

    </form>
    
</body>
</html>